<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookAParkingSpace"
    tools:showIn="@layout/activity_book_aparking_space"
    tools:visibility="visible">

    <Button
        android:id="@+id/planaParking"
        android:layout_width="249dp"
        android:layout_height="118dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/small_park_a_space"
        android:text="@string/plan_a_parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>